body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10;
}
.flex{
  display:flex;
  /* flex-wrap: wrap; */
}
.grid{
  display: grid;
}
.justify{
  justify-content: space-between;
}
.alignitems{
  align-items: center;
}
.container{
  width: 80%;
  margin: 0 auto;
}
nav a{
  color: black;
  text-decoration: none;
  font-size: 12px;
  font-weight: bolder;
  margin-right: 25px;
}
/*
banner image
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg


https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg
https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg

*/
/**
For banner over lay add this class to your div
<div class="banner__container">
  <div>
      <!-- content goes here -->
  </div>
</div>
*/
.banner_container {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg");
  position: relative;
  background-size: cover;
  height: 400px;
  padding: 50px 0;
}

.banner_container:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  content: "";
}

.banner_container .boxinfo{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
  color:white;   
}

.banner_container .boxinfo .content{
  width: 380px;
  padding: 10px;
  text-align: center;
}
.content h1{
  font-size: 35px;
}

.content .btn a{
  background-color: rgb(241, 26, 62);
  padding: 5px 25px;
  text-decoration:none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.middle_content{
  background-color: rgb(230, 225, 225);
  padding: 35px 5px;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.middle_content div h3{
  background-color: rgb(216, 211, 211);
  padding: 10px 5px;
  
}
.middle_content div .flex{
  background-color: white;
  padding: 10px;
}

.bottom{
  background-color: white;
  padding: 30px 5px;
  justify-content: center;
  align-items: center;
}
.bottom .grid{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 20px 30px;
  text-align: center;
}
.bottom .flex{
  flex-direction: column;
  align-items: center;
}
.bottom .flex h1{
  font-size: 33px;
  font-weight: bolder;
  text-shadow: black;
}
.bottom .flex h4{
  font-size: 12px;
  font-weight: 900;
}

[class^="item-"] div:first-child{
  width: auto;
  height: 300px;
  background-size: cover;
  background-position: center;
  color: white;
  justify-content: center;
  filter: brightness(55%);
}
.item-1 div:first-child{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg");
}
.item-2 div:first-child{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg");
}
.item-3 div:first-child{
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg");
}

[class^="item-"] p{
  text-transform: capitalize;
  background-color: rgb(194, 191, 191);
  padding: 10px 5px;
  margin-top: 0;
}
.bottom .button a{
  background-color: rgb(241, 26, 62);
  padding: 5px 25px;
  text-decoration:none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
footer .flex{
  color:white;
  justify-content: center;
  background-color: rgb(56, 50, 50);
}